# vnexpress

./: build.gradle
app/: build.gradle  keystore.jks  keystorevnexpress.jks  local.properties  private_key.pepk
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite
app/src/main/java/com/loitp/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/loitp/adapter/: DragDropAdapter.kt  HistoryAdapter.kt  LoadMoreAdapter.kt  NewsFeedAdapter.kt  RssItemsAdapter.kt
app/src/main/java/com/loitp/app/: LApplication.kt
app/src/main/java/com/loitp/constant/: Cons.kt
app/src/main/java/com/loitp/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/loitp/fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/loitp/model/: Feed.kt  History.kt  NewsFeed.kt
app/src/main/java/com/loitp/service/: RssService.kt
app/src/main/java/com/loitp/ui/activity/: GiftActivity.kt  GiftHistoryActivity.kt  MainActivity.kt  ReadNewsActivity.kt  SettingCustomFeedActivity.kt  SplashActivity.kt  TransformationDetailActivity.kt
app/src/main/java/com/loitp/ui/fragment/: HomeFragment.kt  PageFragment.kt  SettingFragment.kt
app/src/main/java/com/loitp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bkg_black.xml  bt_medium.xml  ic_card_giftcard_white_18dp.xml  ic_launcher_foreground.xml  ic_salary.xml  l_bkg_horizontal.xml  l_bkg_toast.xml  startup.xml  text_white_blue.xml
app/src/main/res/layout/: activity_layout_gift.xml  activity_layout_gift_history.xml  activity_layout_read_news.xml  activity_layout_setting_feed.xml  activity_main.xml  activity_splash.xml  frm_home.xml  frm_page.xml  frm_setting.xml  row_history_item.xml  row_loading.xml  row_rss_item.xml  view_drawer_end.xml  view_drawer_main.xml  view_drawer_start.xml  view_row_item_drag_drop_recycler_detail_view.xml
app/src/main/res/menu/: menu_drawer_end.xml  menu_drawer_start.xml
app/src/main/res/raw/: ad.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
