apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "loitp93.rss.vnexpress"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.3"
        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("keystorevnexpress.jks")
            storePassword "04021993"
            keyAlias "loi"
            keyPassword "04021993"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "RssVnExpress" + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }*/
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    api 'com.github.tplloi:basemaster:4.4.48'

    //https://github.com/shiburagi/Drawer-Behavior
    api 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'

    //https://github.com/ernestoyaquello/DragDropSwipeRecyclerview
    api 'com.github.ernestoyaquello:DragDropSwipeRecyclerview:1.0.0'

    //room
    kapt "androidx.room:room-compiler:2.2.6"
}
//apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
