<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_200"
        android:background="@color/red">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/news" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_chevron_left_black_48dp"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRight"
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:layout_gravity="end"
                    android:padding="@dimen/padding_small"
                    android:rotation="180"
                    android:src="@drawable/baseline_history_black_48dp"
                    app:tint="@color/white" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="?attr/themeBackgroundColor"
            android:orientation="vertical"
            tools:ignore="HardcodedText">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_medium"
                android:text="@string/now_you_get"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_large" />

            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/layoutTransformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:transformation_duration="500"
                app:transformation_pathMode="arc">

                <LinearLayout
                    android:id="@+id/layoutMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/w_40"
                        android:layout_height="@dimen/w_40"
                        android:src="@drawable/ic_salary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:gravity="center"
                        android:paddingStart="@dimen/padding_medium"
                        android:paddingEnd="@dimen/padding_medium"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/txt_large"
                        tools:text="@string/app_name" />
                </LinearLayout>
            </com.skydoves.transformationlayout.TransformationLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium"
                android:text="@string/select_gift"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium"
                android:text="Chọn thẻ cào (hỗ trợ MobiFone, Viettel, Vietnamobile, Vinaphone, Gmobile)"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCard50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bt_medium"
                    android:stateListAnimator="@null"
                    android:text="@string/c_50k"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCard200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:background="@drawable/bt_medium"
                    android:stateListAnimator="@null"
                    android:text="@string/c_200k"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCard500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:background="@drawable/bt_medium"
                    android:stateListAnimator="@null"
                    android:text="@string/c_500k"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_large"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/themeBackgroundColor"
                app:cardCornerRadius="@dimen/round_medium"
                app:cardElevation="@dimen/w_1"
                app:strokeColor="?attr/themeTextColor"
                app:strokeWidth="@dimen/w_1"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_medium">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:text="Vui lòng nhập số điện thoại cần nạp"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/txt_medium"
                        app:drawableTint="?attr/themeTextColor" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số điện thoại"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/txt_medium" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btConfirmPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@drawable/bt_medium"
                        android:stateListAnimator="@null"
                        android:text="@string/confirm_vn"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/txt_medium" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
