<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/custom_your_feed"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_large"
        android:textStyle="bold" />

    <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
        android:id="@+id/dragDropSwipeRecyclerView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_layout="@layout/view_row_item_drag_drop_recycler_detail_view"
        app:swiped_item_opacity_fades_on_swiping="true"
        tools:itemCount="69" />
</LinearLayout>
