<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/themeBackgroundColorMedium"
    android:orientation="vertical">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/news" />

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/layoutTransformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:transformation_duration="500"
        app:transformation_pathMode="arc">

        <LinearLayout
            android:id="@+id/layoutMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_medium">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/w_40"
                android:layout_height="@dimen/w_40"
                android:src="@drawable/ic_salary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:gravity="center"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_large"
                tools:text="@string/app_name" />
        </LinearLayout>
    </com.skydoves.transformationlayout.TransformationLayout>

</LinearLayout>
